# RetoBanistmo

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/reto/interactions/: SwitchToTagPage.java
src/main/java/com/reto/questions/: ValidarPdf.java
src/main/java/com/reto/tasks/: AbrirPdfEjecucionPresupuestaria.java  AbrirPdfObjetosPerdidos.java
src/main/java/com/reto/userinterfaces/: ElementosInformacionFinanciera.java  ElementosObjetosPerdidos.java  TocumenPage.java
src/main/java/com/reto/utils/: BeforeActor.java
src/test/java/com/reto/runners/: ComprobarPdfRunner.java
src/test/java/com/reto/steps_definitions/: ComprobarPdfEjecucionPresupuestaria.java  ComprobarPdfObjetosPerdidos.java
src/test/resources/feature/: comprobar_pdf.feature
